# ear-intercommunication

./: .gitignore  .project  README.md  pom.xml
ear-intercommunication.api/: .classpath  .project  pom.xml
ear-intercommunication.api/src/main/java/com/piotrnowicki/earintercommunication/api/: MyService.java
ear-intercommunication.client/: .project  pom.xml
ear-intercommunication.client.ejb/: .project
ear-intercommunication.client.ejb/src/main/java/com/piotrnowicki/ejbintercommunication/client/: Client.java
ear-intercommunication.client/ear-intercommunication.client.ear/: .project  pom.xml
ear-intercommunication.client/ear-intercommunication.client.ejb/: .classpath  .project  pom.xml
ear-intercommunication.client/ear-intercommunication.client.ejb/src/main/java/com/piotrnowicki/ejbintercommunication/client/: Client.java
ear-intercommunication.client/ear-intercommunication.client.war/: .classpath  .project  pom.xml
ear-intercommunication.client/ear-intercommunication.client.war/src/main/java/com/piotrnowicki/ejbintercommunication/client/: Application.java  Entrypoint.java
ear-intercommunication.client/ear-intercommunication.client.war/src/main/webapp/WEB-INF/: beans.xml
ear-intercommunication.service/: .project  pom.xml
ear-intercommunication.service.ejb/: .project
ear-intercommunication.service.ejb/src/main/java/com/piotrnowicki/earintercommunication/service/: MyServiceBean.java
ear-intercommunication.service.ejb/src/test/java/com/piotrnowicki/: AppTest.java
ear-intercommunication.service/ear-intercommunication.service.ear/: .classpath  pom.xml
ear-intercommunication.service/ear-intercommunication.service.ejb/: .project  pom.xml
ear-intercommunication.service/ear-intercommunication.service.ejb/src/main/java/com/piotrnowicki/earintercommunication/service/: MyServiceBean.java
src/main/java/com/piotrnowicki/: App.java
src/test/java/com/piotrnowicki/: AppTest.java
