<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.piotrnowicki</groupId>
		<artifactId>ear-intercommunication</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ear-intercommunication.client</artifactId>
	<name>ear-intercommunication.client</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>ear-intercommunication.client.ear</module>
		<module>ear-intercommunication.client.ejb</module>
	</modules>
</project>
