<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.piotrnowicki</groupId>
		<artifactId>ear-intercommunication.service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ear-intercommunication.service.ear</artifactId>
	<name>ear-intercommunication.service</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.piotrnowicki</groupId>
			<artifactId>ear-intercommunication.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.piotrnowicki</groupId>
			<artifactId>ear-intercommunication.service.ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<applicationName>ear-intercommunication.service</applicationName>
					<finalName>ear-intercommunication.service</finalName>
					<version>6</version>
					<modules>
						<jarModule>
							<groupId>com.piotrnowicki</groupId>
							<artifactId>ear-intercommunication.api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<ejbModule>
							<groupId>com.piotrnowicki</groupId>
							<artifactId>ear-intercommunication.service.ejb</artifactId>
							<bundleFileName>ear-intercommunication.service.ejb</bundleFileName>
							<!-- Glassfish doesn't like packaged modules -->
							<unpack>true</unpack>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
