<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.piotrnowicki</groupId>
		<artifactId>ear-intercommunication.service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ear-intercommunication.service.ejb</artifactId>
	<name>ear-intercommunication.service.ejb</name>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.piotrnowicki</groupId>
			<artifactId>ear-intercommunication.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
